*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body {
   color: rgb(243, 241, 241);
   text-align: center; 
   font-size: 2rem;
   background-color: black;
}

div{
    margin: 0.5rem;
}


.contenedor{
    padding: 1rem;
    height: 300rem;
    width: 98%;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (5, fr);
    background-color: aquamarine;
    grid-template-areas:
    "be be be be" "be be be bc"
    "d d d d" "e e e e" "f f f f";
               
               
}

.header{
    background-color: rgb(27, 202, 27);
    padding: 1rem;
   
}


.navbar{
    display: flex;
    border-radius: 3px;
    background-color: blue;
    height: 5rem;
    color: bisque;
    padding: 2rem;
  
}


.contenido {
background-color: blueviolet;
grid-area: be;
display: grid;
height: 60rem;

}

 #video{
    display:grid;
    margin: 0;
    width: 80%;
    height:auto;
    position: relative;

   
}

.logo{

    display:grid;
    padding: 0;
    position: absolute;
    
    }

#icon{
    height: 40%;
}

.section-1{
background-color: blueviolet;
grid-area: d;
display: grid;

grid-template-columns: repeat(4, 1fr);
grid-gap: 1rem;
}

.img-item{
width: 100%;
height: 22rem;
object-fit: cover;
border-radius: 1rem;
}

.section-2{
background-color: rgb(233, 199, 4);
grid-area: e;
display: grid;
padding: 20px;


}

.section-3{
background-color: rgb(255, 0, 149);
grid-area: f;
display:grid;
padding: 20px;

}

.footer{
    background-color: coral;
    display:grid;
    padding: 10vh;


}

@media screen and (max-width: 762px) {
  body{
      background-color: chartreuse;
  }  .contenedor .contenido {
        grid-column: 1 / 1;     
    }
    section {
        grid-column: 1 / 1;     
    }
    #icon {
        height: 220px;
    }

    .section-1{
        grid-template-columns: repeat(2, 1fr);
    }
}