@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,700;1,900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body {
   color: rgb(243, 241, 241);
   text-align: center; 
   font-size: 2rem;
   background-color: rgb(255, 255, 255);
   
}

div{
    margin: 0.5rem;
}


.contenedor{
    padding: 1rem;
    height: 100rem;
    width: 100%;
    margin: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (5, fr);
    /*background-color: rgb(255, 255, 255);*/
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgb(0, 0, 0) 70%, rgba(255,255,255,1)  100%);
    grid-template-areas:
    "be be be be" "be be be bc"
    "d d d d" "e e e e" "f f f f";
    
               
}


  
header {
    background-color: rgb(3, 0, 0);
    padding: 0.8rem 1.4rem;
    color:rgb(243, 241, 241);
    min-width: 767px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    display: flex;
  }


ul {
    list-style-type: none;
    padding: 0;
    
  }
  
  ul li {
    display: inline-block;
    margin: 0 1.4rem;
  }
  
  ul li a {
    color: #333;
    text-decoration: none;
  }
  

.contenido {
background-color: rgb(0, 0, 0);
grid-area: be;
display: grid;
height: 61rem;
margin:0;
padding:0;

}

 #video{
    display:grid;
    margin: 0;
    width: 80%;
    height:auto;
    position: relative;

   
}

.logo{

    display:grid;
    padding: 0;
    position: absolute;
    
    }

#icon{
    height: 40%;
}

.section-1{
    font-family: "Raleway", sans-serif;
    font-size: 400;
    Color: black;
background-color: blueviolet;
grid-area: d;
display: grid;

grid-template-columns: repeat(4, 1fr);
grid-gap: 1rem;
}

.item{
background-color: white;
border-radius: 0.5rem;

}

.item img{
width: 100%;
height: 22rem;
object-fit: cover;
border-radius: 1rem;
}

.section-2{
background-color: rgb(233, 199, 4);
grid-area: e;
display: grid;
padding: 20px;


}

.section-3{
background-color: rgb(255, 0, 149);
grid-area: f;
display:grid;
padding: 20px;

}

.footer{
    background-color: coral;
    display:grid;
    padding: 10vh;


}

@media screen and (max-width: 767px) {
  body{
      background-color: rgb(0, 28, 155);
  }  .contenedor .contenido {
        grid-column: 1 / 1;     
    }
    section {
        grid-column: 1 / 1;     
    }
    #icon {
        height: 220px;
    }

    .section-1{
        grid-template-columns: repeat(2, 1fr);

    }
}@media screen and (max-width: 540px) {
    body{
        background-color: rgb(255, 7, 123);
    }  
.contenedor{
    height: 30rem;
}
    
    .contenedor .contenido {
          grid-column: 1 / 1;     
      }
      section {
          grid-column: 1 / 1;     
      }
      #icon {
          height: 220px;
          display:none;
      }
  
      
  }

